.container{
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 6fr 3fr; 
    grid-template-areas:
    "nav main profile"

}
.nav{
    background-color: thistle;
    grid-area: nav;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    justify-items:center;


}
.main{
    background-color: red;
    grid-area: main;
    display: gird;
    grid-template-rows: 1fr 1fr auto 1fr;
}
.main-first{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-column-gap: 15px;

}
.main-second{
    margin-top: 5px;
    background-color: papayawhip;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    align-content: end;
}
)
.profile{
    background-color: green;
    grid-area: profile;
}